<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Game</title>
    <style>
        body {
            background-color: #BFDBAE;
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            font-size: 10px;
            color: #080808;
            text-transform: uppercase;
        }
        

        h2 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style for prev and next buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 1%;
            width: auto;
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 5px;
            user-select: none;
            background-color: #C70000;
            text-decoration: none;
        }

        .prev:hover,
        .next:hover {
            background-color: #9e0000;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>
    <br>
    <div style="text-align: center;">
        <h2>Generated Images</h2>
        <img src="{{board}}" alt="Monopoly Board" style="margin-top: 50px;">
        <img src="{{image}}" alt="Monopoly Box" style="margin-top: 50px;">
    </div>
    <br>
    
    <div>
        <button class="prev"><a href=".."  style="text-decoration: none; color: white;">Back</a></button>
    </div>
</body>
</html>
