<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Game</title>
    <style>
        body {
            background-color: #BFDBAE;
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            font-size: 10px;
            color: #080808;
            text-transform: uppercase;
        }
        
        /* Style for places container */
        .places {
            margin: 20px auto;
            max-width: 700px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .places-list {
            font-size: 20px;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .places-list li {
            font-size: 24px;
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        .places-list li:before {
            content: "•";
            color: #C70000;
            font-size: 24px;
            position: absolute;
            left: 0;
            top: 0;
        }

        /* Style for carousel */
        .carousel {
            max-width: 700px;
            position: relative;
            margin: 20px auto;
        }

        /* Style for carousel slides */
        .mySlides {
            display: none;
            text-align: center;
            font-size: 24px;
            background-color: #fff;
            padding-top: 20px;
            padding-right: -1px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 300px;
            width: 700px;
        }

        /* Style for prev and next buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            width: auto;
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 5px;
            user-select: none;
            background-color: #C70000;
            text-decoration: none;
        }

        .prev:hover,
        .next:hover {
            background-color: #9e0000;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>
    <br>
    <div style="text-align: center;">
        <h2>Generated Images</h2>
        <img src="{{board}}" alt="Monopoly Board" style="margin-top: 50px;">
        <img src="{{image}}" alt="Monopoly Box" style="margin-top: 50px;">
    </div>
    <br>
    <!-- Places container -->
    <div class="places-container">
        <h2>Spaces</h2>
        <div class="places">
            <ul class="places-list">
                {{ places_list }}
            </ul>
        </div>
    </div>
    <br>
    <!-- Carousel -->
    <div class="carousel-container">
        <div class="carousel">
            <h2>Cards</h2>
            {% for card in cards %}
                <div class="mySlides">
                    <p>{{ card }}</p>
                </div>
            {% endfor %}
            <a class="prev" style="bottom: 1%;" onclick="plusSlides(-1,0)">❮ Prev</a>
            <a class="next" style="bottom: 1%;" onclick="plusSlides(1,0)">Next ❯</a>
        </div>
    </div>
    
    <div>
        <button class="prev" style="top: 1%;"><a href=".."  style="text-decoration: none; color: white;">Back</a></button>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(1, 0);

        function plusSlides(n, no) {
            showSlides(slideIndex += n, no);
        }

        function showSlides(n, no) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>
